<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void) changeController: (NSString *) controllerName nibName: (NSString *) nibName controllerTitle: (NSString *) controllerTitle
{
    Class exampleClass = NSClassFromString(controllerName);
    UIViewController* viewController = [[exampleClass alloc] initWithNibName:nibName bundle:nil];
    if (viewController) {
        [self.navigationController pushViewController:viewController animated:YES];
        if (viewController.title == nil) {
            viewController.title = controllerTitle;
        }
        [viewController release];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C11C1D6-9DF9-449E-9D95-0C3D1716C024</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Used to switch the current controller and view.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C change UIViewController by name</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
